-- Initial bassbull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bassbull
version:             0.1.0.0
synopsis:            Processing some CSV data
description:         Baseball data analytics
license:             MIT
license-file:        LICENSE
author:              Dustin Getz
maintainer:          dustin.getz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bassbull
  ghc-options:       -Wall
  hs-source-dirs:       src
  main-is:           Main.hs  
  build-depends:     base >=4.7 && <5,
                     bytestring,
                     vector,
                     cassava  
  default-language:  Haskell2010
